# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
unbind ,    # rename-window
unbind %    # split-window -h
unbind '"'  # split-window
unbind [    # paste-buffer
unbind ]    
unbind "'"  # select-window
unbind n    # next-window
unbind p    # previous-window
unbind l    # last-window
unbind M-n  # next window with alert
unbind M-p  # next window with alert
unbind o    # focus thru panes
unbind &    # kill-window
unbind "#"  # list-buffer 
#unbind =    # choose-buffer
#unbind z    # zoom-pane
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left
unbind r
unbind w
unbind s
unbind c

# scrollback size
set -g history-limit 10000
set -g allow-rename off

################################
# Keybinds
###############################

# Changing ctrl b to ctrl+Space
unbind C-b
set -g prefix C-Space

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# reload tmux config with ctrl + a + r
 bind r \
     source-file ~/.tmux.conf \;\
         display '[+] tmux reloaded'

# Vertical splits 
#bind v split-window -h -c "#{pane_current_path}"
bind v split-window -h 

# Horizontal splits
#bind h split-window -v -c "#{pane_current_path}"
bind h split-window -v

# Switching panes with alt
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Ctrl - t or t new window
bind t new-window

# Using the mouse to switch panes
set -g mouse off

# Rename session and window
bind w command-prompt -I "#{window_name}" "rename-window '%%'"
bind s command-prompt -I "#{session_name}" "rename-session '%%'"

# Set search mode to VI (not emacs)
setw -g mode-keys vi

# Copy-Paste
bind c copy-mode
bind p paste-buffer

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
