sw_volume: 100
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: play
current: 11
time: 4.005000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Techno/Binaryh - Parallels (Original Mix).mp3
1:boiler_rooms/Carl Cox @ Château de Chambord for Cercle.mp3
2:Techno/999999999 - LOVE 4 RAVE [NTNLTD002].mp3
3:Techno/Moby - Why Does My Heart Feel So Bad (Enrico Sangiuliano remix) - Drumcode - DC164.mp3
4:Techno/Deep Dimension - So 1992.mp3
5:Techno/AndReew - Fall Of Universe (Original Mix) [Hi Tek Records].mp3
6:Techno/999999999 - 300000003 [303101].mp3
7:Techno/Spektre - Serpentine (Original Mix).mp3
8:Techno/999999999 - 000000003 [NTN001].mp3
9:Techno/AL006 - Tale Of Us & Vaal - The Hangar.mp3
10:Techno/Amelie Lens - Follow.mp3
11:Techno/Nicolas Taboada, Beico & Mt93 - Elevation (Original Mix) [Phobiq].mp3
playlist_end
